# n-tier-application

./: NTierApplication.sln
API/Properties/: launchSettings.json
Auth.API/: Auth.API.csproj  Program.cs  appsettings.json
Auth.API/Configuration/: ApplicationExtensions.cs  ServiceExtensions.cs
Auth.API/Controllers/: AuthController.cs  CustomBaseController.cs
Auth.API/Properties/: launchSettings.json
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheService.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheService.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DTOs/: IDto.cs  IUpdateEntityDto.cs
Core/DataAccessLayer/: IAsyncRepository.cs  IGenericRepository.cs  ISyncRepository.cs
Core/DataAccessLayer/EntityFramework/: EfGenericRepository.cs
Core/DependencyResolvers/: CoreModule.cs  CustomExceptionHandler.cs  CustomValidationResponseModule.cs
Core/Entities/: BaseEntity.cs  IEntity.cs
Core/Entities/Identity/: ApplicationUser.cs  ApplicationUserRole.cs  UserRefreshToken.cs  eRoleType.cs
Core/Entities/SpecialAuth/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Core/Extensions/IdentityAuthExtensions/: IdentityClaimExtensions.cs
Core/Extensions/SpecialAuthExtensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core/UnitOfWork/: IUnitOfWork.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/HelperModules/: EntityDumperHelper.cs  SharedIdentityHelper.cs
Core/Utilities/Helpers/Interfaces/: ISharedIdentityHelper.cs
Core/Utilities/IoC/: IApplicationCoreModule.cs  ServiceTool.cs
Core/Utilities/Security/Identity/Clients/: Client.cs  ClientTokenDto.cs
Core/Utilities/Security/Identity/Encryption/: SignService.cs
Core/Utilities/Security/Identity/JWT/: CustomTokenOption.cs  ITokenService.cs  TokenDto.cs  TokenService.cs
Core/Utilities/Security/SpecialAuth/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/SpecialAuth/Hashing/: HashingHelper.cs
Core/Utilities/Security/SpecialAuth/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core/Utilities/Wrappers/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  NoDataDto.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Wrappers/Interfaces/: IDataResult.cs  IResult.cs
DAL/: DAL.csproj
DAL.Identity/: CustomIdentityDbContext.cs
DAL/Mapping/: ObjectMapper.cs
DAL/Mapping/Profiles/: AuthMapper.cs
DAL/UnitOfWork/: UnitOfWork.cs
(+16 files in other folders)
